body{
    font-family:"Arial", Georgia, "Times New Roman", Times, serif;
}

.button{
    font-family:"Arial", Georgia, "Times New Roman", Times, serif;
}

iframe{
    display: none;
}

.ivu-steps-icon .ivu-icon{
    color:teal;
}
#menus{
    position: absolute;
    width: 100%;
    padding-top:-80px;
}

#menus ul li{
    display: inline-block;
    margin-left: 4%;
    font-size: calc(1.4vh + 1vh);
    font-size: 15px;
    font-weight: bold;
    /*text-transform: uppercase;*/
}

#bar{


    padding:19px;
    /*background:#F5F5F5;*/
}

#barh{
    padding:0;
    margin:0;
height:60px;
}

#menu_ ul li{
    display:inline-block;
    margin:0;



}

#menu_ li{
    color:white;
    background:#000;
    padding:2.6%;
  float: right;
/*text-transform: uppercase;*/
font-weight: 100;
font-size: 14px;
font-weight: bold;


}

#menu_ li:hover{
    color:#f16e00;
    cursor: pointer;
}


#menu_1 ul li{
    display:inline-block;
    margin-top: 40px;
    padding-right: 25px;
    margin-bottom: -10px;




}

#menu_1 li{
    color:white;
    background:#000;
/*text-transform: uppercase;*/
font-weight: 100;
font-size: 14px;
font-weight: bold;


}

#menu_1 li:hover{
    color:#f16e00;
    cursor: pointer;
}


#menu_2 ul li{
    display:inline-block;
    margin-bottom: 10px;
    padding-right: 25px;




}

#menu_2 li{
    color:white;
    background:#000;
/*text-transform: uppercase;*/
font-weight: 100;
font-size: 14px;
font-weight: bold;


}

#menu_2 li:hover{
    color:#f16e00;
    cursor: pointer;
}



.bars_color i:hover{
     color:#f16e00;
    cursor: pointer;
}

.primary{
    color: #f16e00;
}

.le{
    color: #007D8F;
}

#le{
    color: #007D8F;
}


#bar li:hover{


    color:#f16e00;
    cursor: pointer;
}
#bar{
    color:#fff !important;
}


#btn{
    background: #f16e00;
    color:white;
    font-weight: 100;
    font-size:16px;
    font-weight: bold;
    padding:13px;
}


input{
    width:100%;
    padding-left:1px;
    padding-top:12px;
    padding-right:0px !important;
    padding-bottom:12px;
    outline: none;
    background:white;
    border-radius: 6px;
    text-indent: 5px;
    border: 0px solid transparent;
    font-size:16px;
    font-weight: bold;
}

#cc input{
    color: #525252;
    font-weight: 500;
    width:100%;
    margin-top: 7px;
    padding:13px;
    outline: none;
    background:white;
    border-radius: 6px;
    text-indent: 5px;
    border: 1px solid #ccc;
}

#cc input:focus{
    width:100%;
    padding:13px;
    outline: none;
    background:white;
    border-radius: 6px;
    text-indent: 5px;
    border: 1px solid #007D8F;
}


::placeholder{
    font-style: oblique;
}

#claver{
    padding:0;
}


#claver tr td {

    text-align: center;
    color: #007D8F;
    cursor: pointer;
    width:45px;
    height:45px;
    background:white;

}



table{
    padding:0;

}
input, select {
  width: 100%;
  padding-left:1px;
  padding-top:12px;
  padding-right:0px !important;
  padding-bottom:12px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.button{
    background-color: #f16e00 !important;
}
